<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog-platform-baidu</module>
        <module>blog-platform-toutiao</module>
        <module>blog-platform-wechat</module>
        <module>blog-platform-om</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rearwave</groupId>
        <artifactId>rearwave-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--starter组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--业务请求组件 采用feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--自身业务组件-->
        <dependency>
            <groupId>com.rearwave</groupId>
            <artifactId>blog-component</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>